spring.datasource.url=jdbc:postgresql://localhost:5432/exam
spring.datasource.username=postgres
spring.datasource.password=zoom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true;
spring.secret_key=java-11

server.port=8085
server.error.include-message=always

spring.jpa.open-in-view=true
